# robo4j-brick-tank-client

./: README.md  build.gradle  libraries.gradle  settings.gradle
src/main/java/com/robo4j/rasp/tank/: RpiTankPlatformMain.java
src/main/java/com/robo4j/rasp/tank/motor/: LeftMotor.java  RightMotor.java
src/main/java/com/robo4j/rasp/tank/platform/: ClientPlatformConsumer.java  ClientPlatformProducer.java
src/main/java/com/robo4j/rasp/tank/provider/: RpiMotorProvider.java
src/main/java/com/robo4j/rasp/tank/unit/: PlatformUnit.java
src/main/java/com/robo4j/rasp/tank/util/: TankSystemException.java  TankUtil.java
